lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateHostelAllocationBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateHostelBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateHostelComplaintBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateHostelRoomBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateLabEquipmentBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateLabScheduleBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateLaboratoryBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateLibraryBookBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateLibraryIssuedBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateScholarshipBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateSportsAchievementBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateSportsActivityBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateSportsEnrollmentBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateStaffBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateStaffLeaveBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateStoreItemBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateStudentBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateSubjectBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateTimetableEntryBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateTransportAllocationBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateTransportRouteBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpdateTransportVehicleBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'UpsertSettingBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lib/api-zod/src/index.ts:2:1 - error TS2308: Module "./generated/api" has already exported a member named 'VerifyRazorpayPaymentBody'. Consider explicitly re-exporting to resolve the ambiguity.

2 export * from "./generated/types";
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Found 79 errors.

 ELIFECYCLE  Command failed with exit code 2.
 ELIFECYCLE  Command failed with exit code 2.
 ELIFECYCLE  Command failed with exit code 2.
[PM2] Applying action restartProcessId on app [kalvicore-api](ids: [ 3 ])
[PM2] [kalvicore-api](3) ✓
[PM2] Process successfully started
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ automystics-api    │ default     │ 0.0.0   │ fork    │ 288690   │ 3D     │ 18   │ online    │ 0%       │ 104.2mb  │ root     │ disabled │
│ 2  │ fitro360           │ default     │ 1.0.0   │ fork    │ 404918   │ 3h     │ 7    │ online    │ 0%       │ 112.4mb  │ root     │ disabled │
│ 3  │ kalvicore-api      │ default     │ 0.0.0   │ fork    │ 409479   │ 0s     │ 1    │ online    │ 0%       │ 17.3mb   │ root     │ disabled │
│ 7  │ mystics-api        │ default     │ 0.0.0   │ fork    │ 372639   │ 27h    │ 7    │ online    │ 0%       │ 161.4mb  │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [kalvicore-api] process (change the value with --lines option)
/root/.pm2/logs/kalvicore-api-error.log last 30 lines:
/root/.pm2/logs/kalvicore-api-out.log last 30 lines:
3|kalvicor | {"level":30,"time":1777469044736,"pid":282340,"hostname":"srv1609330","req":{"id":10,"method":"GET","url":"/api/dashboard/attendance-overview"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469044741,"pid":282340,"hostname":"srv1609330","req":{"id":7,"method":"GET","url":"/api/dashboard/department-stats"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469050922,"pid":282340,"hostname":"srv1609330","req":{"id":11,"method":"GET","url":"/api/reports/students"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469050925,"pid":282340,"hostname":"srv1609330","req":{"id":12,"method":"GET","url":"/api/departments"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469052090,"pid":282340,"hostname":"srv1609330","req":{"id":13,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469057161,"pid":282340,"hostname":"srv1609330","req":{"id":14,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469057165,"pid":282340,"hostname":"srv1609330","req":{"id":15,"method":"GET","url":"/api/courses"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469057337,"pid":282340,"hostname":"srv1609330","req":{"id":16,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469059229,"pid":282340,"hostname":"srv1609330","req":{"id":17,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469059230,"pid":282340,"hostname":"srv1609330","req":{"id":18,"method":"GET","url":"/api/staff"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469059238,"pid":282340,"hostname":"srv1609330","req":{"id":19,"method":"GET","url":"/api/subjects"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469060323,"pid":282340,"hostname":"srv1609330","req":{"id":20,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469060324,"pid":282340,"hostname":"srv1609330","req":{"id":21,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469064807,"pid":282340,"hostname":"srv1609330","req":{"id":22,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469064810,"pid":282340,"hostname":"srv1609330","req":{"id":23,"method":"GET","url":"/api/staff"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469064810,"pid":282340,"hostname":"srv1609330","req":{"id":24,"method":"GET","url":"/api/subjects"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469065960,"pid":282340,"hostname":"srv1609330","req":{"id":25,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469065962,"pid":282340,"hostname":"srv1609330","req":{"id":26,"method":"GET","url":"/api/timetable"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469065964,"pid":282340,"hostname":"srv1609330","req":{"id":27,"method":"GET","url":"/api/subjects"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469065965,"pid":282340,"hostname":"srv1609330","req":{"id":28,"method":"GET","url":"/api/staff"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469068547,"pid":282340,"hostname":"srv1609330","req":{"id":29,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469068550,"pid":282340,"hostname":"srv1609330","req":{"id":30,"method":"GET","url":"/api/students"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469068551,"pid":282340,"hostname":"srv1609330","req":{"id":31,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469070861,"pid":282340,"hostname":"srv1609330","req":{"id":32,"method":"GET","url":"/api/students"},"res":{"statusCode":304},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469071349,"pid":282340,"hostname":"srv1609330","req":{"id":33,"method":"GET","url":"/api/students"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469071730,"pid":282340,"hostname":"srv1609330","req":{"id":34,"method":"GET","url":"/api/disciplinary-records"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469071730,"pid":282340,"hostname":"srv1609330","req":{"id":35,"method":"GET","url":"/api/students"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469072492,"pid":282340,"hostname":"srv1609330","req":{"id":36,"method":"GET","url":"/api/departments"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469072494,"pid":282340,"hostname":"srv1609330","req":{"id":37,"method":"GET","url":"/api/courses"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
3|kalvicor | {"level":30,"time":1777469072495,"pid":282340,"hostname":"srv1609330","req":{"id":38,"method":"GET","url":"/api/students"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}

3|kalvicore-api  | {"level":30,"time":1777804834699,"pid":409479,"hostname":"srv1609330","port":3001,"msg":"Server listening"}
3|kalvicore-api  | {"level":30,"time":1777804872823,"pid":409479,"hostname":"srv1609330","req":{"id":1,"method":"GET","url":"/api/institution-info"},"res":{"statusCode":401},"responseTime":7,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804872826,"pid":409479,"hostname":"srv1609330","req":{"id":2,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804985029,"pid":409479,"hostname":"srv1609330","req":{"id":3,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":401},"responseTime":17,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988468,"pid":409479,"hostname":"srv1609330","req":{"id":4,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":200},"responseTime":92,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988636,"pid":409479,"hostname":"srv1609330","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988640,"pid":409479,"hostname":"srv1609330","req":{"id":6,"method":"GET","url":"/api/institution-info"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988799,"pid":409479,"hostname":"srv1609330","req":{"id":7,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988907,"pid":409479,"hostname":"srv1609330","req":{"id":10,"method":"GET","url":"/api/dashboard/recent-activity"},"res":{"statusCode":200},"responseTime":28,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988913,"pid":409479,"hostname":"srv1609330","req":{"id":8,"method":"GET","url":"/api/dashboard/summary"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988917,"pid":409479,"hostname":"srv1609330","req":{"id":11,"method":"GET","url":"/api/dashboard/fee-overview"},"res":{"statusCode":200},"responseTime":37,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988921,"pid":409479,"hostname":"srv1609330","req":{"id":12,"method":"GET","url":"/api/dashboard/attendance-overview"},"res":{"statusCode":200},"responseTime":40,"msg":"request completed"}
3|kalvicore-api  | {"level":30,"time":1777804988926,"pid":409479,"hostname":"srv1609330","req":{"id":9,"method":"GET","url":"/api/dashboard/department-stats"},"res":{"statusCode":200},"responseTime":51,"msg":"request completed"}
^C
root@srv1609330:/home/automystics-kalvicore/htdocs/kalvicore.automystics.tech# pm2 stop kalvicore-api
git fetch origin && git reset --hard origin/main
pnpm install
pnpm --filter @workspace/db run push-force   # now reads .env automatically
pnpm run build:server                        # builds api-server + college-cms only
pm2 start kalvicore-api
[PM2] Applying action stopProcessId on app [kalvicore-api](ids: [ 3 ])
[PM2] [kalvicore-api](3) ✓
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ automystics-api    │ default     │ 0.0.0   │ fork    │ 288690   │ 3D     │ 18   │ online    │ 0%       │ 104.2mb  │ root     │ disabled │
│ 2  │ fitro360           │ default     │ 1.0.0   │ fork    │ 404918   │ 3h     │ 7    │ online    │ 0%       │ 112.4mb  │ root     │ disabled │
│ 3  │ kalvicore-api      │ default     │ 0.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 7  │ mystics-api        │ default     │ 0.0.0   │ fork    │ 372639   │ 27h    │ 7    │ online    │ 0%       │ 161.4mb  │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
HEAD is now at 01306f8 Add template usage tracking and personalize notification content for recipients
Scope: all 11 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 19ms
Done in 1.7s using pnpm v10.33.1

> @workspace/db@0.0.0 push-force /home/automystics-kalvicore/htdocs/kalvicore.automystics.tech/lib/db
> drizzle-kit push --force --config ./drizzle.config.ts

Reading config file '/home/automystics-kalvicore/htdocs/kalvicore.automystics.tech/lib/db/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
/home/automystics-kalvicore/htdocs/kalvicore.automystics.tech/lib/db:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/db@0.0.0 push-force: `drizzle-kit push --force --config ./drizzle.config.ts`
Exit status 1
 ERR_PNPM_NO_SCRIPT  Missing script: build:server

Command "build:server" not found. Did you mean "pnpm run build"?
[PM2] Applying action restartProcessId on app [kalvicore-api](ids: [ 3 ])
[PM2] [kalvicore-api](3) ✓
[PM2] Process successfully started